
SQL_DATA_USER_USER=QuanLyChamCong
SQL_DATA_USER_PASSWORD=SncGth8MU1axKebl3PNO
SQL_DATA_USER_HOST=10.25.10.14
SQL_DATA_USER_PORT=1433
SQL_DATA_USER_DBNAME=DataUsers

#SQL_DATA_USER_USER=hrm
#SQL_DATA_USER_PASSWORD="123!@#"
#SQL_DATA_USER_HOST=10.28.10.19\SQL2018ROOT
#SQL_DATA_USER_PORT=2179
#SQL_DATA_USER_DBNAME=DataUsers

JWK_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqGKukO1De7zhZj6+H0qtjTkVxwTCpvKe4eCZ0FPqri0cb2JZfXJ/DgYSF6vUpwmJG8wVQZKjeGcjDOL5UlsuusFncCzWBQ7RKNUSesmQRMSGkVb1/3j+skZ6UtW+5u09lHNsj6tQ51s1SPrCBkedbNf0Tp0GbMJDyR4e9T04ZZwIDAQAB

EMAIL_SERVER_NAME=thongbao.hoanmydalat@gmail.com
EMAIL_SERVER_PASS=hoanmy@123
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465

#Consul
CONSUL_ADDRESS=localhost:8500

#Kongserver
KONG_ADDRESS=http://localhost:8001